<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chinese Animation</title>
    <link href="../CSS/model.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .banner {
            background: url(../image/Chinese/大闹天宫.jpg) no-repeat fixed;
            background-size: cover;
            height: 350px;
        }

        .welcome {
            padding-top: 150px;
        }

        .article_column {
            width: 50%;
            float:left;
        }

        .article_column p {
            color:#A3A3A3;
            padding-left: 40px;
            padding-right: 40px;
            text-align: justify;
            line-height: 35px;
            font-weight: lighter;
            margin-left: 40px;
            margin-right: 40px;
        }

        .banner_two p {
            padding-left:200px;
            padding-right:200px;
            color: #B3B3B3;
            text-align: justify;
            font-size: 30px;
            padding-top: 20px;
        }

        .button_two {
            width: 200px;
            margin-top: 40px;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto;
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px;
            text-align: center;
            vertical-align: middle;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            border: 3px solid #C4C4C4;
            color: #C4C4C4;
            transition: all 0.3s linear;
        }

        .button_two:hover {
            background-color: #C4C4C4;
            color: #FFFFFF;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="container">
    <header>
        <a href="../index.html">
            <img src="../photoshop/logo.png" height="55px" />
        </a>
        <nav>
            <ul>
                <li><a class="nav-a" href="../index.html">动漫简介</a>
                </li>
                <li><a class="nav-a" href="Chinese_Animation.html">中国动漫</a>
                    <div class="drop-down">
                        <ul>
                            <li><a href="danaotiangong.html" >大闹天宫</a></li>
                            <li><a href="qinshimingyue.html" >秦时明月</a></li>
                            <li><a href="xiaokedou.html" >小蝌蚪找妈妈</a></li>

                        </ul>
                    </div>
                </li>
                <li><a class="nav-a" href="Japanese_Animation.html">日本动漫</a>
                    <div class="drop-down">
                        <ul>
                            <li><a href="gongqijun.html" >宫崎骏</a></li>
                            <li><a href="xinhaicheng.html" >新海诚</a></li>
                            <li><a href="huoying.html" >火影忍者</a></li>
                            <li><a href="haizei.html" >海贼王</a></li>
                            <li><a href="sishen.html" >死神</a></li>

                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <h2 class="welcome">中国动漫————神奇的东方神话</h2>
    </section>

    <section class="about">
        <article class="article_column">
            <h3>发展起源</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国动画诞生于1926年。万氏三兄弟受美国麦克斯·弗莱休兄弟的影片《大力水手》、《勃比小姐》、《出自墨水瓶》的影响，
                拍摄出了中国第一部动画片《大闹画室》。此后，万氏兄弟于1927年摄制了《一封书信寄回来》，与1930年的《纸人捣乱记》和《大闹画室》并称中国最早的三部动画影片。1935年，万氏兄弟在明星影片公司的配合下制作出了中国第一部有声动画《骆驼献舞》。
                1941年，中国第一部动画长片，也是亚洲第一部动画长片《铁扇公主》摄制完成。据记载，其“在大上海、新光、沪光三家影院同时放映一个多月，盛况空前，这在当时故事片中也是少见的。”</p>
        </article>
        <article class="article_column">
            <h3>发展现状</h3>
            <p>目前国内的动画作品大多是面向低龄儿童的，而在动漫市场比较发达的美国和日本，已经有很多作品面向中高年龄层。目前而言，中国动漫技术存在不足，想象力和创新力不足，行政调节过多等问题，不过也慢慢出现了《秦时明月》等优良作品。</p>
        </article>
    </section>

    <section class="banner_two">
        <p>
            曾经的中国动漫以奇特的画技令世界惊叹，水墨动画更是世界动漫史上的奇葩。希望中国动漫能再次走上巅峰。
        </p>
    </section>

    <section class="work_section">
        <article class="article_one">
            <article class="article_column_one">
                <img src="../image/Chinese/大闹天宫2.jpg" />
            </article>
            <article class="article_column_two">
                <p class="para">《大闹天宫》是上海美术电影制片厂于1961年—1964年制作的一部彩色动画长片，由法国Les Films de ma Vie (VHS)公司发行，万籁鸣、唐澄联合执导。在花果山带领群猴操练武艺的猴王因无称心的武器，
                    便去东海龙宫借宝。龙王许诺，如果猴王能拿动龙宫的定海神针——如意金箍棒，就奉送给他。但当猴王拔走宝物之后，龙王又反悔，并去天宫告状。
                    　　玉帝采纳了太白金星的主张，诱骗猴王上天，封他为弼马温，将他软禁起来。猴王知道受骗后，一怒之下，返回花果山，竖起“齐天大圣”的旗帜，与天宫分庭抗礼。</p>
                <a href="danaotiangong.html"><div class="button_two">Learn more!</div></a>
            </article>
        </article>
        <article class="article_two">
            <article class="article_column_one">
                <img src="../image/Chinese/秦时明月2.jpg" />
            </article>
            <article class="article_column_two">
                <p class="para">《秦时明月》系列是由中国杭州玄机科技信息技术有限公司制作的3D武侠动画。该系列灵感来源于温世仁原著小说。
                    时代背景从秦始皇兼并六国，建立中国首个帝国开始，到咸阳被楚军攻陷结束，时间跨度30年(包括回忆)，讲述一个体内流淌英雄之血的少年——荆天明，最终成长为盖世英雄，凭一己之力改变历史进程的热血励志故事。</p>
                <a href="qinshimingyue.html"><div class="button">Learn more!</div></a>
            </article>
        </article>
        <article class="article_one">
            <article class="article_column_one">
                <img src="../image/Chinese/小蝌蚪找妈妈.jpg" />
            </article>
            <article class="article_column_two">
                <p class="para"> 《小蝌蚪找妈妈》根据方慧珍，盛璐德创作的同名童话改编，取材于画家齐白石创作的鱼虾等形象，由上海美术电影制片厂1960年制作的中国第一部水墨动画片。
                    该片讲述了青蛙妈妈产下蝌蚪卵后离开了，蝌蚪卵们慢慢长出尾巴变成一群小蝌蚪，在虾公公描述了它们母亲的特征后，它们决定去寻找妈妈。一路它们错把金鱼、螃蟹、乌龟、鲶鱼当做了母亲。最后，小蝌蚪们终于找到了自己的妈妈.
                </p>
                <a href="xiaokedou.html"><div class="button_two">Learn more!</div></a>
            </article>
        </article>
    </section>

    <div class="copy_right"><strong>Copyright © 2017 Sun Zhenbo. All rights reserved.</strong></div>

</div>
</body>
</html>