<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../CSS/model.css" rel="stylesheet" type="text/css">
    <title>Janpanese Animation</title>

    <style type="text/css">
        .banner {
            background: url(../image/Japanese/天空之城2.jpg) no-repeat fixed;
            background-size: cover;
            height: 350px;
        }
        .welcome {
            padding-top: 150px;
        }

        .article_column {
            width: 50%;
            float:left;
        }

        .article_column p {
            color:#A3A3A3;
            padding-left: 40px;
            padding-right: 40px;
            text-align: justify;
            line-height: 35px;
            font-weight: lighter;
            margin-left: 40px;
            margin-right: 40px;
        }

        .banner_two p {
            padding-left:200px;
            padding-right:200px;
            color: #B3B3B3;
            text-align: justify;
            font-size: 30px;
            padding-top: 20px;
        }

        .banner_three {
            background-color: greenyellow;
            height:60px;
            text-align: justify;
            padding-bottom: 10px;
        }

        .banner_three h3 {
            padding-top: 5px;
            color: grey;
            font-size: 30px;
            text-align:center;
        }

        .button_two {
            width: 200px;
            margin-top: 40px;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto;
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px;
            text-align: center;
            vertical-align: middle;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            border: 3px solid #C4C4C4;
            color: #C4C4C4;
            transition: all 0.3s linear;
        }

        .button_two:hover {
            background-color: #C4C4C4;
            color: #FFFFFF;
            cursor: pointer;
        }


    </style>
</head>
<body>
<div class="container">
    <header>
        <a href="../index.html">
            <img src="../photoshop/logo.png" height="55px" />
        </a>
        <nav>
            <ul>
                <li><a class="nav-a" href="../index.html">动漫简介</a>
                </li>
                <li><a class="nav-a" href="Chinese_Animation.html">中国动漫</a>
                    <div class="drop-down">
                        <ul>
                            <li><a href="danaotiangong.html" >大闹天宫</a></li>
                            <li><a href="qinshimingyue.html" >秦时明月</a></li>
                            <li><a href="xiaokedou.html" >小蝌蚪找妈妈</a></li>

                        </ul>
                    </div>
                </li>
                <li><a class="nav-a" href="Japanese_Animation.html">日本动漫</a>
                    <div class="drop-down">
                        <ul>
                            <li><a href="gongqijun.html" >宫崎骏</a></li>
                            <li><a href="xinhaicheng.html" >新海诚</a></li>
                            <li><a href="huoying.html" >火影忍者</a></li>
                            <li><a href="haizei.html" >海贼王</a></li>
                            <li><a href="sishen.html" >死神</a></li>

                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <h2 class="welcome">日本动漫————令人惊叹的想象天堂！</h2>
    </section>

    <section class="about">
        <article class="article_column">
            <h3>发展情况</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日本动漫起源非常早，总体来看，它可以分为三个时期：草创期、发展期、成熟期。随着科技的发展和时代的变化，日本动漫的技术和题材都在不断的变化。如今的日本动漫已经十分成熟，动漫产业也成为了日本的三大支柱之一，可见日本动漫的鼎盛。
            同时，日本动漫的受众不再限于孩子，它的题材也逐渐涉及社会中的问题和思考，因而被更多的人所接受。</p>
        </article>
        <article class="article_column">
            <h3>动漫特点</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日本的动画故事情节设定的十分精细，在制作上设计精良，人物性格特征鲜明，吸引着所有年龄段的群体。其中很多作品，故事的复杂性和深度，丝毫不输于电影和电视剧作品，比如《银河英雄传说》、《十二国记》等，都是以国家或者宇宙为大背景，探讨的是有关人类、战争和国家治理等话题。</p>
        </article>
    </section>

    <section class="banner_two">
        <p>
            你是否还记得《数码宝贝》、《天空之城》这些永恒的经典？你是否曾因为《火影》、《海贼》而热血沸腾或是热泪盈眶？在时代的发展中涌现出了许多优秀的漫画家和伟大的作品，就让我们一起来欣赏。
        </p>
    </section>

    <section class="work_section">
        <section class="banner_three">
            <h3>优秀漫画家</h3>
        </section>

        <article class="article_one">
            <article class="article_column_one">
                <img src="../image/Japanese/宫崎骏.png" height="350" />
            </article>
            <article class="article_column_two">
                <p class="para">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;崎骏动画作品大多涉及人类与自然之间的关系、和平主义及女权运动，出品的动漫电影以精湛的技术、动人的故事和温暖的风格在世界动漫界独树一帜。
                    受到世界各地民众的欢迎，《时代周刊》曾评价他为全球最具影响力的人物。宫崎骏可以说是日本动画界的一个传奇，可以说没有他的话日本的动画事业会大大的逊色。
                    他是第一位将动画上升到人文高度的思想者，同时也是日本三代动画家中，承前
                    启后的精神支柱。</p>
                <a href="gongqijun.html"><div class="button_two">Learn more!</div></a>
            </article>
        </article>

        <article class="article_two">
            <article class="article_column_one">
                <img src="../image/Japanese/新海诚.jpg" height="350" />
            </article>
            <article class="article_column_two">
                <p class="para">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新海诚在他的很多电影中都表达了一种遥不可及却又真真切切发生在我们周围的感情。有着细微的感动，也有着深深的无奈。
                    新海诚的画风不同于宫崎骏的童话世界，他刻画的真实生活的细节非常细节，细微到每一个定格的画面都映射到人的心里，特别细腻。很多人都会喜欢上他的漫画，因为故事里面有自己的影子。
                </p>
                <a href="xinhaicheng.html"><div class="button">Learn more!</div></a>
            </article>
        </article>

        <section class="banner_three">
            <h3>优秀作品</h3>
        </section>

        <article class="article_one">
            <article class="article_column_one">
                <img src="../image/Japanese/火影.jpg" />
            </article>
            <article class="article_column_two">
                <p class="para">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《火影忍者》是日本漫画家岸本齐史的代表作。作品设定在一个忍者的世界，故事从主人公漩涡鸣人的孤儿生活开始，他的父母为了保护村子，将攻击村子九尾妖狐封印到了他体内，鸣人因此受尽了村人的冷落，只是拼命用各种恶作剧试图吸引大家的注意力。好在还是有依鲁卡老师的关心，鸣人的性格才没有变得扭曲，他总是干劲十足、非常乐观。
                    为了让更多的人认可自己，鸣人的目标是成为火影。整个故事就围绕鸣人的奋斗、成长，鸣人的同伴们的故事，以及这个忍者世界的各种争斗和阴谋展开。</p>
                <a href="huoying.html"><div class="button_two">Learn more!</div></a>
            </article>
        </article>
        <article class="article_two">
            <article class="article_column_one">
                <img src="../image/Japanese/海贼王.jpg" />
            </article>
            <article class="article_column_two">
                <p class="para">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《ONE PIECE》是日本漫画家尾田荣一郎作画的少年漫画作品。拥有财富、名声、权力，这世界上的一切的男人 “海贼王”哥尔·D·罗杰，在被行刑受死之前说了一句话，让全世界的人都涌向了大海。“想要我的宝藏吗？如果想要的话，那就到海上去找吧，我全部都放在那里。”，世界开始迎接“大海贼时代”的来临。
                    一个叫路飞的少年为了与因救他而断臂的香克斯的约定而出海，在旅途中不断寻找志同道合的伙伴，开始了以成为海贼王为目标的伟大冒险旅程。</p>
                <a href="haizei.html"><div class="button">Learn more!</div></a>
            </article>
        </article>
        <article class="article_one">
            <article class="article_column_one">
                <img src="../image/Japanese/死神.jpg" />
            </article>
            <article class="article_column_two">
                <p class="para">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《BLEACH》（原意“漂白”，片假名：ブリーチ）是久保带人创作。故事的主角黑崎一护是个看似暴力、单薄，实质上善良、勇敢、爱护家庭的少年，并且拥有能看见灵的体质。家里有一个开诊所的老爸和两个性格正常的妹妹夏梨和游子，一护每天七点必须按时回家,否则老爸便会使用“身体语言教训”的家规。吵闹的父子，懂事的妹妹以及与其他普通人并无大异的普通生活，直到女死神朽木露琪亚被他一脚踢到墙角并满脸惊疑地望着他问“你能看见我？”时漫画的序幕才这样被正式地揭开。 从此黑崎一护身边所有的事物都产生了翻天覆地的变化。
                </p>
                <a href="sishen.html"><div class="button_two">Learn more!</div> </a>
            </article>
        </article>
    </section>

    <div class="copy_right"><strong>Copyright © 2017 Sun Zhenbo. All rights reserved.</strong></div>
</div>

</body>
</html>